<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor-1.2.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/monitor-1.2.0-beta01.aar/9781984384d5b91c809081710677b889/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/monitor-1.2.0-beta01.aar/9781984384d5b91c809081710677b889/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.2.0-beta01/dbbc3050e0945ecea95f4e25b72e169cfe6f32bc/monitor-1.2.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>