<component name="libraryTable">
  <library name="Gradle: androidx.test:runner-1.2.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runner-1.2.0-beta01.aar/4186739858440f76cfcc0b6798db55e4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runner-1.2.0-beta01.aar/4186739858440f76cfcc0b6798db55e4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/runner/1.2.0-beta01/54fa39c0ee0bc46f793826e4b759b66bb9694c0/runner-1.2.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>